{
  "name": "melchiorjs",
  "version": "0.0.0-alpha",
  "description": "Chainable Module Definition (CMD) in-browser module loader",
  "keywords": [
    "CMD",
    "AMD",
    "CommonJS",
    "module",
    "loader",
    "chainable",
    "lazyloading",
    "scripts",
    "require"
  ],
  "authors": [
    "Dmitri Voronianski <dmitri.voronianski@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "examples"
  ]
}
